S101,Khan,BSC,khan@gmail.com,6700,For Books,REJECTED,2024-12-04
S102,Aisha,BA,aisha@gmail.com,5000,For Tuition,APPROVED,2024-12-03
S103,Ali,BBA,ali@gmail.com,8000,For Laptop,APPROVED,2024-12-01
S104,Sara,BCA,sara@gmail.com,7500,For Hostel Fee,APPROVED,2024-11-30
S105,Omar,MBA,omar@gmail.com,10000,For Research Material,APPROVED,2024-12-02
S106,Zara,BSC CS,zara@gmail.com,4500,For Project Supplies,APPROVED,2024-11-29
S107,Imran,BTECH,imran@gmail.com,6700,For Internship Expenses,REJECTED,2024-12-05
S108,Lina,BA Arts,lina@gmail.com,5500,For Art Supplies,APPROVED,2024-12-03
S109,Farhan,BSC Math,farhan@gmail.com,7200,For Coaching,REJECTED,2024-12-01
S110,Meera,BCA,meera@gmail.com,6800,For Software,REJECTED,2024-11-28
S111,Rahim,BBA,rahim@gmail.com,8000,For Entrepreneurship,APPROVED,2024-12-02
S112,Noor,BSC,noor@gmail.com,6000,For Lab Equipment,PENDING,2024-12-04
S113,Hassan,MBA,hassan@gmail.com,9000,For Thesis Printing,APPROVED,2024-12-03
S114,Amina,BSC Physics,amina@gmail.com,4800,For Research Kit,REJECTED,2024-11-30
S115,Kamran,BCA,kamran@gmail.com,7100,For Web Development,APPROVED,2024-12-01
S116,Sofia,BA,sofia@gmail.com,6200,For Study Material,PENDING,2024-11-28
S117,Yasir,BSC Chemistry,yasir@gmail.com,5700,For Experiments,APPROVED,2024-12-02
S118,Mariam,BBA,mariam@gmail.com,7500,For Seminars,PENDING,2024-12-05
S119,Arham,MCA,arham@gmail.com,8600,For Advanced Courses,REJECTED,2024-11-27
S120,Layla,BSC IT,layla@gmail.com,7900,For Certifications,APPROVED,2024-12-01
S121,Adil,BCA,adil@gmail.com,6400,For Online Tools,PENDING,2024-12-03
S122,Nida,BA,nida@gmail.com,5300,For Books,REJECTED,2024-12-02
S123,Usman,BSC CS,usman@gmail.com,5800,For Project Work,APPROVED,2024-12-04
S124,Hiba,MBA,hiba@gmail.com,8800,For Presentations,APPROVED,2024-12-03
S125,Arif,BTECH,arif@gmail.com,7200,For Field Work,PENDING,2024-12-01
S126,Zain,BSC,zain@gmail.com,5100,For Tools,REJECTED,2024-12-05
S127,Aisha,MCA,aisha2@gmail.com,7700,For Mobile App Dev,APPROVED,2024-12-02
S128,Saad,BSC Math,saad@gmail.com,6600,For Coaching Classes,PENDING,2024-12-03
S129,Hira,BA,hira@gmail.com,5800,For Notes,APPROVED,2024-12-01


